{
  "name": "lastfm-booster",
  "version": "0.0.2",
  "description": "Last.fm scrobbling toolkit",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^3.2.4",
    "lastfmapi": "^0.1.1",
    "yargs": "^17.7.2"
  }
}